parameters centralised.json (before)
{
	"CHECK_INSIDE_CYLINDER": "true",

	"EVOLVER_CHANNEL": "1000",
	"CLINIC_CHANNEL": "1001",
	"MODIFIER_CHANNEL": "1002",
	"DEATH_CHANNEL": "1003",
	"SCREENSHOT_CHANNEL": "1004",
	"GENOME_EXCHANGE_CHANNEL": "1005",

	"SIZE_MUTATION_RATE": "0.6",
	"SIZE_MUTATION_STRENGTH": "1",
	"THRESHOLD": "0",
	"CPPN_GRID_STARTING_SIZE": "3",
	"MATRIX_MUTATION_RATE" : "0.5",
	"MATRIX_MUTATION_STRENGTH" : "1",

	"ARENA_SIZE": "30",
	"NUMBER_OF_MODULES": "45",
	"SHAPE_ENCODING": "CPPN",
	"MIND_ENCODING": "RLPOWER",
	"PARENT_SELECTION": "BINARY_TOURNAMENT",
	
	"MATING_SELECTION": "EVOLVER",
	"DEATH_SELECTION": "TIME_TO_LIVE",

	"ORGANISM_GENOME_EMITTER_RANGE": "-1",
	"FERTILITY_DISTANCE": "5",

	"MATING_TIME": "1000",
	"INDIVIDUAL_MATING_TIME": "1000",
	"DYING_TIME": "0",
	"INFANCY_DURATION": "2000",
	"SEND_FITNESS_TO_EVOLVER_INTERVAL": "20",
	"SPREAD_FITNESS_INTERVAL": "3",
	"UPDATE_FITNESS_INTERVAL": "20",
	"ROOMBOT_WAITING_TIME": "10",
	"TIME_TO_LIVE": "8000",
	"CHECK_EVOLUTION_END_INTERVAL": "60",
	
	"WAITING_INTERVAL_GENOMES_INITIALIZATION": "120",
	"NOISE_GENOMES_INITIALIZATION": "60",
	
	"EXPERIMENT_TIME": "90000"
}

parameters centralised.json (after)
{
	"CHECK_INSIDE_CYLINDER": "true",

	"EVOLVER_CHANNEL": "1000",
	"CLINIC_CHANNEL": "1001",
	"MODIFIER_CHANNEL": "1002",
	"DEATH_CHANNEL": "1003",
	"SCREENSHOT_CHANNEL": "1004",
	"GENOME_EXCHANGE_CHANNEL": "1005",

	"SIZE_MUTATION_RATE": "0.6",
	"SIZE_MUTATION_STRENGTH": "1",
	"THRESHOLD": "0",
	"CPPN_GRID_STARTING_SIZE": "3",
	"MATRIX_MUTATION_RATE" : "0.5",
	"MATRIX_MUTATION_STRENGTH" : "1",

	"ARENA_SIZE": "30",
	"NUMBER_OF_MODULES": "45",
	"SHAPE_ENCODING": "CPPN",
	"MIND_ENCODING": "RLPOWER",
	"PARENT_SELECTION": "BINARY_TOURNAMENT",
	
	"MATING_SELECTION": "EVOLVER",
	"DEATH_SELECTION": "TIME_TO_LIVE",

	"ORGANISM_GENOME_EMITTER_RANGE": "-1",
	"FERTILITY_DISTANCE": "5",

	"MATING_TIME": "60",
	"INDIVIDUAL_MATING_TIME": "3",
	"DYING_TIME": "0",
	"INFANCY_DURATION": "2000",
	"SEND_FITNESS_TO_EVOLVER_INTERVAL": "20",
	"SPREAD_FITNESS_INTERVAL": "3",
	"UPDATE_FITNESS_INTERVAL": "20",
	"ROOMBOT_WAITING_TIME": "10",
	"TIME_TO_LIVE": "8000",
	"CHECK_EVOLUTION_END_INTERVAL": "60",
	
	"WAITING_INTERVAL_GENOMES_INITIALIZATION": "120",
	"NOISE_GENOMES_INITIALIZATION": "60",
	
	"EXPERIMENT_TIME": "18000"
}

parameters centralised.json (diff)
@@ -27,8 +27,8 @@
 	"ORGANISM_GENOME_EMITTER_RANGE": "-1",
 	"FERTILITY_DISTANCE": "5",
 
-	"MATING_TIME": "1000",
-	"INDIVIDUAL_MATING_TIME": "1000",
+	"MATING_TIME": "60",
+	"INDIVIDUAL_MATING_TIME": "3",
 	"DYING_TIME": "0",
 	"INFANCY_DURATION": "2000",
 	"SEND_FITNESS_TO_EVOLVER_INTERVAL": "20",
@@ -41,5 +41,5 @@
 	"WAITING_INTERVAL_GENOMES_INITIALIZATION": "120",
 	"NOISE_GENOMES_INITIALIZATION": "60",
 	
-	"EXPERIMENT_TIME": "90000"
+	"EXPERIMENT_TIME": "18000"
 }
