parameters distributed.json (before)
{
	"TIME_STEP": "16",

	"EVOLVER_CHANNEL": "1000",
	"CLINIC_CHANNEL": "1001",
	"MODIFIER_CHANNEL": "1002",
	"DEATH_CHANNEL": "1003",
	"SCREENSHOT_CHANNEL": "1004",
	"GENOME_EXCHANGE_CHANNEL": "1005",

	"SIZE_MUTATION_RATE": "0.6",
	"SIZE_MUTATION_STRENGTH": "1",
	"THRESHOLD": "0",
	"CPPN_GRID_STARTING_SIZE": "5",
	"MATRIX_MUTATION_RATE" : "0.5",
	"MATRIX_MUTATION_STRENGTH" : "1",

	"ARENA_SIZE": "30",
	"NUMBER_OF_MODULES": "45",
	"INITIAL_POPULATION": "10",
	"SHAPE_ENCODING": "CPPN",
	"MIND_ENCODING": "RLPOWER",
	"PARENT_SELECTION": "RANDOM",
	"CLINIC_SAFE_DISTANCE": "5",
	
	"MATING_SELECTION": "ORGANISMS",
	"DEATH_SELECTION": "TIME_TO_LIVE",

	"ORGANISM_GENOME_EMITTER_RANGE": "5",
	"FERTILITY_DISTANCE": "5",

	"MATING_TIME": "90",
	"INDIVIDUAL_MATING_TIME": "90",
	"DYING_TIME": "0",
	"INFANCY_DURATION": "900",
	"SEND_FITNESS_TO_EVOLVER_INTERVAL": "10",
	"SPREAD_FITNESS_INTERVAL": "1",
	"UPDATE_FITNESS_INTERVAL": "10",
	"ROOMBOT_WAITING_TIME": "10",
	"MATURE_TIME_TO_LIVE": "500",
	"CHECK_EVOLUTION_END_INTERVAL": "60",
	
	"WAITING_INTERVAL_GENOMES_INITIALIZATION": "120",
	"NOISE_GENOMES_INITIALIZATION": "60",
	
	"EXPERIMENT_TIME": "90000"
}

parameters distributed.json (after)
{
	"TIME_STEP": "16",

	"EVOLVER_CHANNEL": "1000",
	"CLINIC_CHANNEL": "1001",
	"MODIFIER_CHANNEL": "1002",
	"DEATH_CHANNEL": "1003",
	"SCREENSHOT_CHANNEL": "1004",
	"GENOME_EXCHANGE_CHANNEL": "1005",

	"SIZE_MUTATION_RATE": "0.6",
	"SIZE_MUTATION_STRENGTH": "1",
	"THRESHOLD": "0",
	"CPPN_GRID_STARTING_SIZE": "3",
	"MATRIX_MUTATION_RATE" : "0.5",
	"MATRIX_MUTATION_STRENGTH" : "1",

	"ARENA_SIZE": "30",
	"NUMBER_OF_MODULES": "45",
	"SHAPE_ENCODING": "CPPN",
	"MIND_ENCODING": "RLPOWER",
	"PARENT_SELECTION": "RANDOM",
	"CLINIC_SAFE_DISTANCE": "5",
	
	"MATING_SELECTION": "ORGANISMS",
	"DEATH_SELECTION": "TIME_TO_LIVE",

	"ORGANISM_GENOME_EMITTER_RANGE": "6",
	"FERTILITY_DISTANCE": "4",

	"MATING_TIME": "90",
	"INDIVIDUAL_MATING_TIME": "90",
	"DYING_TIME": "0",
	"INFANCY_DURATION": "900",
	"SEND_FITNESS_TO_EVOLVER_INTERVAL": "10",
	"SPREAD_FITNESS_INTERVAL": "1",
	"UPDATE_FITNESS_INTERVAL": "10",
	"ROOMBOT_WAITING_TIME": "10",
	"MATURE_TIME_TO_LIVE": "500",
	"CHECK_EVOLUTION_END_INTERVAL": "60",
	
	"WAITING_INTERVAL_GENOMES_INITIALIZATION": "60",
	"NOISE_GENOMES_INITIALIZATION": "30",
	
	"EXPERIMENT_TIME": "90000"
}

parameters distributed.json (diff)
@@ -11,13 +11,12 @@
 	"SIZE_MUTATION_RATE": "0.6",
 	"SIZE_MUTATION_STRENGTH": "1",
 	"THRESHOLD": "0",
-	"CPPN_GRID_STARTING_SIZE": "5",
+	"CPPN_GRID_STARTING_SIZE": "3",
 	"MATRIX_MUTATION_RATE" : "0.5",
 	"MATRIX_MUTATION_STRENGTH" : "1",
 
 	"ARENA_SIZE": "30",
 	"NUMBER_OF_MODULES": "45",
-	"INITIAL_POPULATION": "10",
 	"SHAPE_ENCODING": "CPPN",
 	"MIND_ENCODING": "RLPOWER",
 	"PARENT_SELECTION": "RANDOM",
@@ -26,8 +25,8 @@
 	"MATING_SELECTION": "ORGANISMS",
 	"DEATH_SELECTION": "TIME_TO_LIVE",
 
-	"ORGANISM_GENOME_EMITTER_RANGE": "5",
-	"FERTILITY_DISTANCE": "5",
+	"ORGANISM_GENOME_EMITTER_RANGE": "6",
+	"FERTILITY_DISTANCE": "4",
 
 	"MATING_TIME": "90",
 	"INDIVIDUAL_MATING_TIME": "90",
@@ -40,8 +39,8 @@
 	"MATURE_TIME_TO_LIVE": "500",
 	"CHECK_EVOLUTION_END_INTERVAL": "60",
 	
-	"WAITING_INTERVAL_GENOMES_INITIALIZATION": "120",
-	"NOISE_GENOMES_INITIALIZATION": "60",
+	"WAITING_INTERVAL_GENOMES_INITIALIZATION": "60",
+	"NOISE_GENOMES_INITIALIZATION": "30",
 	
 	"EXPERIMENT_TIME": "90000"
 }
